app/assets/includes/common/_nav.html
<nav class="blue darken-2">
  <div class="container">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">Madmin</a>
      <a
        href="#"
        data-target="mobile-nav"
        class="sidenav-trigger show-on-large right"
      >
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a class="active-link" href="index.html">Dashboard</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="comments.html">Comments</a></li>
        <li><a href="users.html">Users</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Side nav -->
<ul class="sidenav" id="mobile-nav">
  <li>
    <div class="user-view">
      <div class="background">
        <img src="./assets/img/ocean.jpg" alt="" />
      </div>
      <a href="#">
        <img src="./assets/img/person1.jpg" alt="" class="circle" />
      </a>
    </div>
  </li>
  <li>
    <a href="index.html"
      ><i class="fa fa-home grey-text text-darken-4"></i> Home</a
    >
  </li>
  <li>
    <a href="solutions.html"
      ><i class="fa fa-cog grey-text text-darken-4"></i> Solutions</a
    >
  </li>
  <li>
    <a href="signup.html"
      ><i class="fa fa-users grey-text text-darken-4"></i> Sign Up</a
    >
  </li>
  <li>
    <div class="divider"></div>
  </li>
  <li>
    <a href="#" class="btn purple">Login</a>
  </li>
</ul>

app/assets/includes/common/_nav.pug
nav.blue.darken-2
  .container
    .nav-wrapper
      a.brand-logo(href='index.html') Madmin
      a.sidenav-trigger.show-on-large.right(href='#', data-target='mobile-nav')
        i.material-icons menu
      ul.right.hide-on-med-and-down
        li
          a.active-link(href='index.html') Dashboard
        li
          a(href='posts.html') Posts
        li
          a(href='categories.html') Categories
        li
          a(href='comments.html') Comments
        li
          a(href='users.html') Users
// Side nav 
ul.sidenav#mobile-nav
  li
    .user-view
      .background
        img(src=require('../../img/ocean.jpg'), alt='')
      a(href='#')
        img.circle(src=require('../../img/person1.jpg'), alt='')
  li
    a(href='index.html')
      i.fa.fa-home.grey-text.text-darken-4
      | Home
  li
    a(href='solutions.html')
      i.fa.fa-cog.grey-text.text-darken-4
      | Solutions
  li
    a(href='signup.html')
      i.fa.fa-users.grey-text.text-darken-4
      | Sign Up
  li
    .divider
  li
    a.btn.purple(href='#') Login
