app/details.pug
<!DOCTYPE html>
html(lang="en")
  include assets/includes/common/_head.html
  body.container.container--wide-on-medium-and-up.grey.lighten-4
    include assets/includes/common/_header.pug
    include assets/includes/details/_details.pug
    footer.section.blue.darken-2.white-text.center
      p Madmin Panel Copyright &copy; 2018
    //- Add Post Modal
    include ./assets/includes/common/_post-modal.pug

docs/details.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><!-- Head -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <title>Madmin</title>
<link href="posts.b2ebc0d4f4236f63cb7c.css" rel="stylesheet"></head>
<body class="container container--wide-on-medium-and-up grey lighten-4"><header class="main-header"><nav class="blue darken-2"><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="index.html">Madmin </a><a class="sidenav-trigger show-on-large right" href="#" data-target="mobile-nav"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a class="undefined" href="index.html">Dashboard</a></li><li><a class="undefined" href="posts.html">Posts</a></li><li><a class="undefined" href="categories.html">Categories</a></li><li><a class="undefined" href="comments.html">Comments</a></li><li><a class="undefined" href="users.html">Users</a></li></ul></div></div></nav><!-- Mobile nav --><ul class="sidenav" id="mobile-nav"><li><div class="user-view"><div class="background"><img src="images/ocean-94deb843.jpg" alt=""></div><a href="#"><img class="circle" src="images/person1-2ca1bbb4.jpg" alt=""></a><a href="#"><span class="name white-text">John Doe</span></a><a class="email white-text" href="#">jdoe@gmail.com</a></div></li><li><a href="index.html"> <i class="material-icons">dashboard</i>Dashboard</a></li><li><a href="posts.html">Posts</a></li><li><a href="categories.html">Categories</a></li><li><a href="comments.html">Comments</a></li><li> <a href="users.html">Users</a></li><li><div class="divider"></div></li><li> <a class="subheader">Account Controls</a></li><li><a class="waves-effect" href="login.html">logout</a></li></ul></header><section class="section details grey lighten-4"><div class="container"><div class="card"><div class="card-content"><div class="card-title">Post Details</div><div class="picture center"><img class="responsive-img circle" src="images/person1-2ca1bbb4.jpg" alt="person1 img" style="width: 40px; margin-left:10px;"><p>Posted By John Doe</p><p>On Jan, 12, 2018</p></div><form action=""><div class="input-field"><input id="title" type="text" value="Post One"><label for="title">Title</label></div><div class="input-field"><select><option class="disabled selected" value="">Select option</option><option value="1" selected>Web Development</option><option value="2">Graphic Design</option><option value="3">Tech Gadgets</option><option value="4">Other</option></select><label for="">Category</label></div><div class="input-field"><textarea class="materialize-textarea" name="body" id="body">This is the content</textarea></div></form><div class="card-action"><button class="btn green">Save</button><button class="btn red">Delete</button></div></div></div></div></section><footer class="section blue darken-2 white-text center"><p>Madmin Panel Copyright &copy; 2018</p></footer><div class="modal" id="post-modal"><div class="modal-content"><h4>Add Post<form action=""><div class="input-field"><input id="title" type="text"><label for="title">Title</label></div><div class="input-field"><select><option class="disabled selected" value="">Select option</option><option value="1">Web Development</option><option value="2">Graphic Design</option><option value="3">Tech Gadgets</option><option value="4">Other</option></select><label for="">Category</label></div><div class="input-field"><textarea class="materialize-textarea" name="body" id="body"></textarea></div></form><div class="modal-footer"><a class="modal-action modal-close btn blue white-text" href="#!">Submit</a></div></h4></div></div><script type="text/javascript" src="posts.b3255369f1b14240760d.js"></script></body></html>
