app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Quazoo</title>
  </head>

  <body class="container container--wide-on-medium-and-up">
    <!-- Header -->
    <header class="main-header">
      <nav class="transparent">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo">Quazoo</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger">
              <i class="fa fa-bars"></i>
            </a>
            <ul class="right hide-on-med-and-down">
              <li><a class="active-link" href="index.html">Home</a></li>
              <li><a href="Solutions.html">Solutions</a></li>
              <li><a href="signup.html">Sign Up</a></li>
              <li><a class="btn purple">Login</a></li>
              <li>
                <a href="https://facebook.com"
                  ><i class="fab fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com"
                  ><i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://instagram.com"
                  ><i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-nav">
        <h4 class="purple-text text-darken-4 center">Quazoo</h4>
        <li>
          <div class="divider"></div>
        </li>
        <li>
          <a href="index.html"
            ><i class="fa fa-home grey-text text-darken-4"></i> Home</a
          >
        </li>
        <li>
          <a href="solutions.html"
            ><i class="fa fa-cog grey-text text-darken-4"></i> Solutions</a
          >
        </li>
        <li>
          <a href="signup.html"
            ><i class="fa fa-users grey-text text-darken-4"></i> Sign Up</a
          >
        </li>
        <li>
          <div class="divider"></div>
        </li>
        <li>
          <a href="#" class="btn purple">Login</a>
        </li>
      </ul>
      <!-- Showcase -->
      <div class="showcase container">
        <h5>Welcome To Quazzu</h5>
        <h1>Build For The Future</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          maiores vero perferendis quisquam accusamus soluta?
        </p>
        <br /><br />
        <div class="showcase__links">
          <a href="solutions.html" class="btn btn-large white purple-text"
            >Learn More</a
          >
          <a href="signup.html" class="btn btn-large purple white-text"
            >Signup</a
          >
        </div>
      </div>
    </header>
    <!-- Section Icon Boxes -->
    <section class="section icons center">
      <div class="container">
        <div class="card-panel hoverable">
          <i class="fa fa-user fa-3x deep-purple-text text-darken-2"></i>
          <h5 class="grey-text text-darken-4">Free Account</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
            asperiores.
          </p>
        </div>
        <div class="card-panel hoverable">
          <i class="fa fa-database fa-3x deep-purple-text text-darken-2"></i>
          <h5 class="grey-text text-darken-4">NoSQK Databases</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
            asperiores.
          </p>
        </div>
        <div class="card-panel hoverable">
          <i class="fa fa-bolt fa-3x deep-purple-text text-darken-2"></i>
          <h5 class="grey-text text-darken-4">Fast Connection</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
            asperiores.
          </p>
        </div>
      </div>
    </section>
    <!-- Section: About -->
    <section class="section about grey lighten-4">
      <div class="container">
        <div>
          <h3><span class="deep-purple-text text-darekn-1">About </span>Us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quo
            placeat vitae tempore corrupti. Nisi, voluptatibus nesciunt.
            Ducimus, accusamus unde!
          </p>
        </div>
        <picture>
          <img
            src="./assets/img/tech.jpg"
            class="circle responsive-img"
            alt="tech image"
          />
        </picture>
      </div>
    </section>
  </body>
</html>

app/index.pug
<!DOCTYPE html>
html(lang="en")
  include assets/includes/common/_head.html
  body.container.container--wide-on-medium-and-up.grey.lighten-4
    include assets/includes/home/_header.pug
    include assets/includes/home/_stats.pug
    include assets/includes/home/_visitors.pug
    include assets/includes/home/_todos.pug
    footer.section.blue.darken-2.white-text.center
      p Madmin Panel Copyright &copy; 2018
    include assets/includes/common/_floating-button.pug
    include assets/includes/home/_preloader.pug
