app/login.pug
<!DOCTYPE html>
html(lang="en")
  include assets/includes/common/_head.html
  body.container.container--wide-on-medium-and-up.grey.lighten-4
    include assets/includes/common/_header-login.pug
    include assets/includes/login/_login.pug
    footer.section.blue.darken-2.white-text.center
      p Madmin Panel Copyright &copy; 2018

docs/login.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><!-- Head -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <title>Madmin</title>
<link href="login.b2ebc0d4f4236f63cb7c.css" rel="stylesheet"></head>
<body class="container container--wide-on-medium-and-up grey lighten-4"><header class="main-header"><nav class="blue darken-2"><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="index.html">Madmin</a></div></div></nav></header><section class="section login"><div class="container"><div class="card-panel login blue darken-2 white-text center"><h2>Madmin Login</h2><form action="index.html"><div class="input-field"><i class="material-icons prefix">email</i><input type="text" id="email"><label class="white-text" for="email"></label></div><div class="input-field"><i class="material-icons prefix">lock</i><input type="password" id="password"><label class="white-text" for="password"></label></div><input class="btn btn-large btn-extended grey lighten-4 black-text" type="submit" value="Login"></form></div></div></section><footer class="section blue darken-2 white-text center"><p>Madmin Panel Copyright &copy; 2018</p></footer><script type="text/javascript" src="login.7c201da61063dd88bc46.js"></script></body></html>
